[gd_scene load_steps=3 format=3 uid="uid://c6r6urfob03rs"]

[ext_resource type="Script" path="res://hud.gd" id="1_wudeh"]

[sub_resource type="LabelSettings" id="LabelSettings_ogi82"]
font_size = 45

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_wudeh")

[node name="GameTimerLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "0:00"
label_settings = SubResource("LabelSettings_ogi82")
