[gd_scene load_steps=3 format=3 uid="uid://ucb88u7pwmjl"]

[ext_resource type="Texture2D" uid="uid://k0ewg5umn2lu" path="res://art/ship8.png" id="1_8b5n1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lub75"]
size = Vector2(315, 49)

[node name="Submarine" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8b5n1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 14.5)
shape = SubResource("RectangleShape2D_lub75")
